spring.datasource.url=jdbc:mysql://microservices.cbwquwiie2j1.eu-central-1.rds.amazonaws.com:3306/microservices
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8082
